# GRGR

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/airbornegamer/com/grgr4/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/airbornegamer/com/grgr4/: ActivityLocalReps.java  ActivityReadArticle1.java  ActivityReadArticle2.java  ActivityReadArticle3.java  ActivityReadArticle4.java  ActivityReadArticle5.java  ActivityReadArticle6.java  ActivityReadArticle7.java  ActivityReadBillOfRights.java  ActivityReadConstitution.java  ActivityReadDeclarationOfIndependence.java  ActivityReadOtherAmendments.java  BuildCustomEmailActivity.java  ChangeState.java  ChangeStateAdapter.java  FragmentTheMovement.java  FragmentYourRights.java  InternetConnectivity.java  LocalRepAdapter.java  LocalRepData.java  LocalRepDataHelper.java  LocalRepDetailedInformation.java  MainActivity.java  QueryRepData.java  QueryRepPics.java  RepDetailInfo.java  RepRow.java  Reps.java  States.java  StatesRow.java  WhyTakeAction.java
app/src/main/java/com/airborne/grgr4/: ActivityLocalReps.java  ActivityReadArticle1.java  ActivityReadArticle2.java  ActivityReadArticle3.java  ActivityReadArticle4.java  ActivityReadArticle5.java  ActivityReadArticle6.java  ActivityReadArticle7.java  ActivityReadArticlesOfConfederation.java  ActivityReadBillOfRights.java  ActivityReadDeclarationOfIndependence.java  ActivityReadOtherAmendments.java  CallBackListener.java  ChangeState.java  ChangeStateAdapter.java  FragmentTheMovement.java  FragmentYourRights.java  InternetConnectivity.java  LocalRepAdapter.java  LocalRepDataHelper.java  MainActivity.java  RepDetailInfo.java  RepRow.java  StatesRow.java  WhyTakeAction.java
app/src/main/java/com/airborne/mobileminutemen/: ActivityLocalReps.java  ActivityReadArticle1.java  ActivityReadArticle2.java  ActivityReadArticle3.java  ActivityReadArticle4.java  ActivityReadArticle5.java  ActivityReadArticle6.java  ActivityReadArticle7.java  ActivityReadBillOfRights.java  RepRow.java  (+14 more)
app/src/main/res/layout/: activity_activity_local_reps.xml  activity_build_custom_email.xml  activity_change_state.xml  activity_local_rep_detailed_information.xml  activity_local_reps.xml  activity_read_article1.xml  activity_read_article2.xml  activity_read_article3.xml  activity_read_article4.xml  activity_read_article5.xml  activity_read_article6.xml  activity_read_article7.xml  activity_read_articles_of_confederation.xml  activity_read_bill_of_rights.xml  activity_read_constitution.xml  activity_read_declaration_of_independence.xml  activity_read_other_amendments.xml  activity_why_take_action.xml  content_read_article2.xml  detailed_rep_popup_info.xml  fragment_themovement.xml  fragment_yourrights.xml  list_all_states.xml  list_reps.xml  list_states.xml  localreps_listview_header.xml  themovement_fragment.xml  yourrights_fragment.xml
app/src/main/res/menu/: menu_activity_local_reps.xml  menu_activity_read_article1.xml  menu_activity_read_article2.xml  menu_activity_read_constitution.xml  menu_activity_read_declaration_of_independence.xml  menu_change_state.xml  menu_why_take_action.xml
app/src/main/res/values/: KnownStates.xml  RepData.xml  article1.xml  article2.xml  article3.xml  article4.xml  article5.xml  article6.xml  article7.xml  articlesOfConfederation.xml  billOfRights.xml  otherAmendments.xml  repData.xml  strings.xml  styles.xml  theConstitution.xml  theDeclarationOfIndependence.xml  whyTakeAction.xml
(+10 files in other folders)
