apply plugin: 'com.android.application'

android {
    signingConfigs {
        MobileMinutemen {
            keyAlias 'MobileMinutemen'
            keyPassword 'Airborne11$'
            storeFile file('D:/Android/Keystore/MobileMinutemen.jks')
            storePassword 'Airborne11$'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.airborne.mobileminutemen"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 5
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.MobileMinutemen
        }
    }
}

//todo Obfuscate code...
//http://developer.android.com/tools/help/proguard.html
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':jsoup-1.8.3')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
