apply plugin: 'com.android.application'

android {
    signingConfigs {
        MobileMinutemen {
            keyAlias 'MobileMinutemen'
            keyPassword 'Airborne11$'
            storeFile file('D:/Android/Keystore/MobileMinutemen.jks')
            storePassword 'Airborne11$'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.airborne.grgr4"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 12
        versionName "1.12"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.MobileMinutemen
        }
    }
}

//http://developer.android.com/tools/help/proguard.html
//https://jsoup.org/
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
