<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.airborne.grgr4.ChangeState">
    <group android:checkableBehavior="single">
        <item android:id="@+id/action_saveCurrentStateSelection"
            android:title="Remember Next State Selection"
            android:orderInCategory="100"
            app:showAsAction="never" />
        <item android:id="@+id/action_alwaysUseGPStoFindState"
            android:title="Use GPS To Find State"
            android:orderInCategory="100"
            app:showAsAction="never" />
    </group>

</menu>
