<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="airbornegamer.com.grgr4.LocalRepDetailedInformation">

    <ImageView
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:src="@drawable/unknownrep"
        android:id="@+id/largeDetailedRepPic"
        android:padding="5dp"
        android:layout_below="@+id/imgRepSelectedState"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imgPhone"
        android:padding="2dp"
        android:src="@drawable/phone"
        android:clickable="true"
        android:onClick="callRep"
        android:layout_below="@+id/largeDetailedRepPic"
        android:layout_alignStart="@+id/largeDetailedRepPic" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imgEmail"
        android:src="@drawable/gmail"
        android:padding="2dp"
        android:onClick="emailRep"
        android:layout_alignTop="@+id/imgPhone"
        android:layout_toEndOf="@+id/imgPhone" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imgTwitter"
        android:src="@drawable/twitter"
        android:padding="2dp"
        android:onClick="twitterRep"
        android:layout_below="@+id/largeDetailedRepPic"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imgYouTube"
        android:src="@drawable/youtube"
        android:padding="4dp"
        android:onClick="youTubeRep"
        android:layout_below="@+id/largeDetailedRepPic"
        android:layout_alignEnd="@+id/largeDetailedRepPic" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imgWebsite"
        android:src="@drawable/website"
        android:padding="2dp"
        android:onClick="websiteRep"
        android:layout_below="@+id/largeDetailedRepPic"
        android:layout_toStartOf="@+id/imgYouTube" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/imgRepSelectedState"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imageView3"
        android:src="@drawable/home_header_side_2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imageView4"
        android:src="@drawable/home_header_side_2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/imgRepSelectedStateOutline"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/imageView4" />
</RelativeLayout>
