<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="airbornegamer.com.grgr4.ActivityReadDeclarationOfIndependence"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:id="@+id/picTheConstition"
        android:nestedScrollingEnabled="false"
        android:src="@drawable/declaration_of_independence"
        android:contentDescription="picTheConstitution"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="false" />

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picTheConstition">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/theDeclarationOfIndependence"
        android:id="@+id/textView" />
    </ScrollView>
</RelativeLayout>
