<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="airbornegamer.com.grgr4.ActivityLocalReps">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/imageView"
        android:nestedScrollingEnabled="false"
        android:src="@drawable/vote_elected_officials"
        android:contentDescription="picEagleFlag"
        android:scaleType="fitStart"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/YourLocalReps"
        android:id="@+id/txtTheMovementHeader"
        android:paddingTop="5dp"
        android:textSize="22sp"
        style="?android:attr/listSeparatorTextViewStyle"
        android:textColor="@color/primary_material_dark"
        android:layout_below="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignLeft="@+id/imageView" />

</RelativeLayout>
