<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="5dp"
    android:layout_centerHorizontal="true"
   >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/imgHeader"
        android:src="@drawable/home_header_1"
        android:contentDescription="picEagleFlag" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgLeftBorder"
        android:gravity="left"
        android:layout_alignBottom="@+id/imgHeader"
        android:layout_alignParentLeft="true"
        android:src="@drawable/home_header_side_1"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgRightBorder"
        android:gravity="right"
        android:layout_alignBottom="@+id/imgHeader"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/home_header_side_1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MovementIntroMsg_1"
        android:id="@+id/txtTheMovement"
        android:textSize="15sp"
        android:padding="5dp"
        style="?android:attr/listSeparatorTextViewStyle"
        android:textColor="@color/primary_material_dark"
        android:layout_below="@+id/imgHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:id="@+id/btnTakeAction"
        android:layout_weight="0.17"
        android:onClick="takeAction"
        android:background="@drawable/takeaction"
        android:layout_below="@+id/txtTheMovement"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:paddingTop="75dp"
        android:paddingLeft="75dp"/>
</RelativeLayout>