<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:padding="2dp"
    android:weightSum="1"
    android:gravity="top">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/soldier7"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:contentDescription="picEagleFlag"
        android:src="@drawable/home_header_1"
        android:longClickable="false"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnTakeAction" />

    <Button
        android:id="@+id/btnTakeAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#0052A5"
        android:onClick="takeAction"
        android:text="Contact Representatives"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="110dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/imageView" />

</RelativeLayout>