<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtYourRightsHeader"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/YourRights_4"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primary_material_dark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtYourRightsHeader">

        <GridLayout
            android:id="@+id/grdYourRights"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:text="The Constitution"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/btnReadConstitution"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:backgroundTint="#0052A5"
                android:textColor="#FFFFFF"
                android:onClick="readArticle1"
                android:text="Article I + Preamble" />

            <Button
                android:id="@+id/button"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:backgroundTint="#0052A5"
                android:textColor="#FFFFFF"
                android:onClick="readArticle2"
                android:text="Article II" />

            <Button
                android:id="@+id/button2"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:backgroundTint="#0052A5"
                android:textColor="#FFFFFF"
                android:onClick="readArticle3"
                android:text="Article III" />

            <Button
                android:id="@+id/button3"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:backgroundTint="#0052A5"
                android:textColor="#FFFFFF"
                android:onClick="readArticle4"
                android:text="Article IV" />

            <Button
                android:id="@+id/button4"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="3"
                android:backgroundTint="#0052A5"
                android:textColor="#FFFFFF"
                android:onClick="readArticle5"
                android:text="Article V" />

            <Button
                android:id="@+id/button5"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="3"
                android:backgroundTint="#0052A5"
                android:textColor="#FFFFFF"
                android:onClick="readArticle6"
                android:text="Article VI" />

            <Button
                android:id="@+id/button6"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="4"
                android:backgroundTint="#0052A5"
                android:textColor="#FFFFFF"
                android:onClick="readArticle7"
                android:text="Article VII" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="5"
                android:text="Amendments"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/btnReadBillOfRights"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="6"
                android:backgroundTint="#FFFFFF"
                android:onClick="readBillOfRights"
                android:text="Bill of Rights I-X" />

            <Button
                android:id="@+id/btnReadOtherAmendments"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="6"
                android:backgroundTint="#FFFFFF"
                android:onClick="readOtherAmendments"
                android:text="XI-XXVII" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginEnd="30dp"
                android:layout_row="8"
                android:text="Extras"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/btnDeclarationOfIndependence"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginBottom="137dp"
                android:layout_row="9"
                android:backgroundTint="#E0162B"
                android:textColor="#FFFFFF"
                android:onClick="readDeclarationOfIndependence"
                android:text="Declaration Of Independence" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_column="1"
                android:layout_row="9"
                android:src="@drawable/band_playing3" />

        </GridLayout>
    </ScrollView>
</RelativeLayout>