<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtYourRightsHeader"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/YourRights_4"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primary_material_dark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtYourRightsHeader">

        <GridLayout
            android:id="@+id/grdYourRights"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnDeclarationOfIndependence"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:onClick="readDeclarationOfIndependence"
                android:text="Declaration Of Independence"
                android:backgroundTint="@android:color/holo_blue_light" />


            <TextView
                android:id="@+id/txtOurConstitutionText"
                android:layout_width="wrap_content"
                android:gravity="bottom"
                android:layout_height="37dp"
                android:layout_column="0"
                android:layout_row="1"
                android:text="The Constitution"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/btnReadConstitution"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_column="0"
                android:layout_row="2"
                android:onClick="readArticle1"
                android:text="Article I + Preamble"
                android:backgroundTint="@android:color/holo_red_light" />

            <Button
                android:id="@+id/button"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:onClick="readArticle2"
                android:text="Article II"
                android:backgroundTint="@android:color/holo_red_light" />

            <Button
                android:id="@+id/button2"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="4"
                android:onClick="readArticle3"
                android:text="Article III"
                android:backgroundTint="@android:color/holo_red_light" />

            <Button
                android:id="@+id/button3"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="4"
                android:onClick="readArticle4"
                android:text="Article IV"
                android:backgroundTint="@android:color/holo_red_light" />

            <Button
                android:id="@+id/button4"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="5"
                android:onClick="readArticle5"
                android:text="Article V"
                android:backgroundTint="@android:color/holo_red_light" />

            <Button
                android:id="@+id/button5"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="5"
                android:onClick="readArticle6"
                android:text="Article VI"
                android:backgroundTint="@android:color/holo_red_light" />

            <Button
                android:id="@+id/button6"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="6"
                android:onClick="readArticle7"
                android:text="Article VII"
                android:backgroundTint="@android:color/holo_red_light" />

            <TextView
                android:id="@+id/txtAmendments"
                android:layout_width="wrap_content"
                android:gravity="bottom"
                android:layout_height="37dp"
                android:layout_column="0"
                android:layout_row="7"
                android:text="Amendments"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/btnReadBillOfRights"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_column="0"
                android:layout_row="8"
                android:onClick="readBillOfRights"
                android:text="Bill of Rights I-X"
                android:backgroundTint="@android:color/background_light" />

            <Button
                android:id="@+id/btnReadOtherAmendments"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_column="1"
                android:layout_row="8"
                android:onClick="readOtherAmendments"
                android:text="XI-XXVII"
                android:backgroundTint="@android:color/background_light" />
        </GridLayout>
    </ScrollView>
</RelativeLayout>