<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView android:id="@+id/imgRep"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/unknownrep"
        android:clickable="true" />

    <TextView android:id="@+id/txtRepInfo"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="start|center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Rep Name"
        android:layout_toEndOf="@+id/imgRep"
        android:layout_alignTop="@+id/imgRepParty" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txtYourRep"
        android:textColor="#E0162B"
        android:text="Your Rep"
        android:layout_below="@+id/txtRepInfo"
        android:layout_alignStart="@+id/txtRepInfo" />

    <ImageView android:id="@+id/imgRepParty"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:src="@drawable/usflagwaving2"
        android:padding="5dp"
        android:layout_alignTop="@+id/imgRep"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:focusable="false"
        android:id="@+id/chkContactRepresentative"
        android:layout_below="@+id/txtYourRep"
        android:layout_alignEnd="@+id/imgRepParty" />
</RelativeLayout>