<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView android:id="@+id/imgCurrentState"
            android:src="@drawable/flag_allstates"
            android:layout_width="128sp"
            android:layout_height="81sp"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:background="#ffffff" />

        <ImageView
            android:layout_width="81sp"
            android:layout_height="81sp"
            android:id="@+id/imgCurrentStateOutline"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/flag_allstates" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Change State?"
            android:id="@+id/txtChangeState"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:layout_below="@+id/imgCurrentState" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="State"
            android:id="@+id/txtCurrentState"
            android:layout_alignBottom="@+id/txtChangeState"
            android:layout_alignRight="@+id/imgCurrentStateOutline"
            android:layout_alignEnd="@+id/imgCurrentStateOutline" />


    </RelativeLayout>

</LinearLayout>