<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgCurrentState"
                android:layout_width="140sp"
                android:layout_height="85sp"
                android:background="#ffffff"
                android:src="@drawable/flag_allstates" />

            <TextView
                android:id="@+id/txtChangeState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgCurrentState"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:paddingTop="10dp"
                android:text="Change State?"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/imgCurrentStateOutline"
                android:layout_width="85sp"
                android:layout_height="85sp"
                android:layout_alignParentRight="true"
                android:src="@drawable/flag_allstates" />

            <TextView
                android:id="@+id/txtCurrentState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imgCurrentStateOutline"
                android:layout_centerInParent="true"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:text="State"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>